<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar informacion</title>
    <link rel="stylesheet" href="/css/Contactos.css">
</head>
<body>
    <header class="fondo">
        <div class="menu container">
           <a href="#" class="logo">Contactos</a>
           <input type="checkbox" name="menu" id="menu">
           <label for="menu">
             <img src="/img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
             <ul>
                <li><a href="practicaCards02.html"> Inicio</a></li>
                <li><a href="productos.html">Admin</a></li>
             </ul>
           </nav>
        </div>
     </header>
    
    <center>
        <header>
           <h1>Datos
           </h1>
           <img src="/img/wp-removebg-preview.png" alt="">
        </header>
        <section>
            <div class="card">
                <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                    <input type="text" name="nombre" placeholder="Escribe tu nombre" required>
                    <br><br>
                    <input type="number" name="edad" id="" placeholder="Escribe tu edad" required>
                    <br><br>
                    <label for="">Sexo</label>
                    <br>
                    <label for="">Masculino</label>
                    <input type="checkbox" name="Masculino" id="idMasculino">
                    <label for="">Femenino</label>
                    <input type="checkbox" name="Femenino" id="idFemenino">
                    <label for="">Binario</label>
                    <input type="checkbox" name="Binario" id="idBinario">
                    <br><br>
                    <label for="">Fecha de nacimiento</label>
                    <br>
                    <input type="date" name="fecha de nacimiento" id="idFecha">
                    <br><br>
                    <label for="">Correo electronico</label>
                    <br>
                    <input type="email" name="Correo" id="idCorreo" required>
                    <br><br>
                    <textarea name="comentario" id="" cols="30" rows="10"></textarea>
                    <div>
                       <button type="reset">Limpiar</button>
                       <button type="submit">Enviar</button>

                    </div>
                </form>
            </div>
        </section>
    </center>
</body>